Vaga
====

[DevOps Webmedia, Desenvolvimento Webmedia]

CV
==

Samuel Vialta Peretta

Brasileiro, solteiro, 25 anos 

R. Palmira Aparecida de Moraes, 46
Vila dos Comerciários - Taubaté - SP 

Telefone (12) 3653 5401 / 9 8228 7912 

Email: samuel.peretta@gmail.com

__FORMAÇÃO:__

Graduação em Computação Aplicada. UNITAU, conclusão em 2010 

__EXPERIÊNCIA PROFISSIONAL:__ 

 * 2014 - 2014 - CSS4HTML - Web Experts

 * 2012 - 2013 - Web Developer autonomo

 * 2010 - 2012 - Stefanini IT Solutions (REVAP - PETROBRAS) 

 * 2007 - 2009 - Grupo Antolin Brasil 

__COMPETÊNCIAS:__
HTML5 , CSS3 , JAVASCRIPT, RUBY ON RAILS, LINUX, WINDOWS, IOS, SERVER APPLICATIONS, DEPLOY, TESTES, MULTI-TAREFADO, BOA SEMANTICA DE CÓDIGO, CONHECIMENTOS EM INFRA-ESTRUTURA E TECNOLOGIA EM GERAL, VIRTUALIZAÇÃO, DESENVOLVIMENTO WEB ( FRAMEWORKS E LINGUAGENS EM GERAL ), TÉCNICAS DE DESENVOLVIMENTO ÁGIL.

__LinkedIn Page:__

https://lnkd.in/bhmKqRv

__Objetivos:__
Expandir as experiências trabalhando com uma empresa de grande porte e avançando profissionalmente no mercado.