Vaga
====

[DevOps Webmedia, Desenvolvimento Webmedia]

CV
==

Samuel Vialta Peretta

Brasileiro, solteiro, 25 anos 

R. Palmira Aparecida de Moraes, 46
Vila dos Comerciários - Taubaté - SP 

Telefone (12) 3653 5401 / 9 8228 7912 

Email: samuel.peretta@gmail.com

__FORMAÇÃO:__

Graduação em Computação Aplicada. UNITAU, conclusão em 2010 

__EXPERIÊNCIA PROFISSIONAL:__ 

 * 2014 - 2014 - CSS4HTML - Web Experts

 * 2012 - 2013 - Web Developer autonomo

 * 2010 - 2012 - Stefanini IT Solutions (REVAP - PETROBRAS) 

 * 2007 - 2009 - Grupo Antolin Brasil 

__COMPETÊNCIAS:__
HTML5 , CSS3 , JAVASCRIPT, RUBY ON RAILS, LINUX, WINDOWS, IOS, SERVER APPLICATIONS, DEPLOY, TESTES, MULTI-TAREFADO, BOA SEMANTICA DE CÓDIGO, CONHECIMENTOS EM INFRA-ESTRUTURA E TECNOLOGIA EM GERAL, VIRTUALIZAÇÃO, DESENVOLVIMENTO WEB ( FRAMEWORKS E LINGUAGENS EM GERAL ), TÉCNICAS DE DESENVOLVIMENTO ÁGIL.

__LinkedIn Page:__

https://lnkd.in/bhmKqRv

__Objetivos:__
Trabalho na área de tecnlogia a 11 anos e a programação e desenvolvimento sempre foram meus focos, sempre acreditei que era possível facilitar a vida das pessoas, e melhorar as condições do mundo, através de idéias bem executadas baseadas e tecnologia.
Um dos requisitos pela vaga era a paixão por programção. Nada mais apaixonante como um projeto rodando no ar, vários dias de trabalho sendo aprovados pelo cliente, nada como ver seu código funcionando e sendo usado para ajudar alguém, seja lá qual for o seguimento, isso muito válido para um progamador que classifico com um verdadeiro artista, desenvolvimento é arte, e tempo é arte ( não dinheiro ). 