# Por que trabalhar na globo.com?

"Por que você gostaria de trabalhar na globo.com?" - essa é a pergunta clássica
nos processos de seleção de qualquer empresa, certo? Então, deixa a gente te ajudar
a respondê-la quando chegar a hora da sua entrevista. Aí vai:

# Líder de Mercado em todos os segmentos que atua

A globo.com é líder absoluta no mercado de portais de notícias, esportes e
entretenimento em toda a América Latina. São dezenas de milhões de acessos por
dia aos portais, com a home da globo.com sendo a principal fonte de acessos com
cerca de 45 milhões de acessos por dia.

Algumas contas:

* 45 milhões de acessos por dia;
* 1.8 milhões de acessos por hora;
* 32 mil acessos por minuto;

Além disso são cerca de 10 milhões de visitantes únicos (e aumentando todo
dia).

Logo, **um dos motivos de você querer trabalhar na globo.com é ser parte
integrante da vida diária de mais de 10 milhões de brasileiros**.

# Líder no segmento de desenvolvimento ágil para a Web

A globo.com é referência de mercado em desenvolvimento ágil, contando com times
atuando com metodologias diversas como scrum e lean.

Constantemente recebemos visitas de referências internacionais, tanto da área
de metodologia quanto da área de engenharia de software. Estas visitas, além de validar o
trabalho de excelência praticado na empresa, nos ajudam a corrigir nosso curso e
nos manter apontados para cima, sempre crescendo.

Dada essa larga experiência com desenvolvimento ágil, a globo.com possui um
ambiente que estimula os funcionários a experimentarem com novos processos e
tecnologias.

Erros não são passíveis de punição e sim de estudo para aprendizado. O ambiente
na globo.com é de total estímulo a inovação.

Sendo assim, **você quer trabalhar na globo.com para crescer profissionalmente
em um ambiente que proporciona experimentação e aprendizado**.

# Enorme investimento em treinamentos e conferências

A globo.com investe **PESADO** em treinamento de suas equipes. Isso fica
evidente na quantidade de eventos que patrocinamos e mais ainda na quantidade
de palestras que são ministradas por funcionários (e ex-funcionários) da
globo.com pelo Brasil (e recentemente pelo mundo).

Cada equipe possui uma verba anual para treinamentos, tanto internos quanto
externos (conferências). A globo.com tem participação em todos os maiores
eventos do mundo como: QCon, Velocity, Mobilism, AgileTour, Agiles, entre
muitos outros.

Além disso, diversos treinamentos são ministrados para os funcionários in-loco,
de forma a reduzir o custo do treinamento e beneficiar o maior número possível
de funcionários.

Como se não bastasse, a globo.com patrocina o mestrado e doutorado de seus
funcionários junto a PUC-Rio. Como sempre, visando o crescimento profissional
das equipes.

Desta forma, **você quer trabalhar na globo.com, para estar em uma empresa que
vai investir de forma consistente na sua carreira e crescimento profissional**.

# Ok, quero trabalhar na globo.com! Como eu faço?

Se você se convenceu que quer trabalhar na globo.com:

* Forka esse projeto;
* No seu fork, preencha o arquivo cv.mkd com seu currículo;
* Não esqueça de indicar a vaga que você escolheu; se você achar que se encaixa em mais de uma vaga, especifique todas!
* Faça um pull request.
* Caso você tenha alguma restrição em relação a enviar o pull-request publicamente, não tem problema! Encaminhe o seu CV (ainda especificando a vaga) para [talentos@corp.globo.com](talentos@corp.globo.com).

Sinta-se a vontade para incluir QUALQUER coisa que você acredite que
vá ser bom pra sua imagem perante quem estará recebendo esses dados (twitter,
facebook, sites online, outros trabalhos, etc).

Só para lembrar: Estes dados que você está colocando ficarão visíveis para todo mundo,
logo se você não quiser colocar dados sensitive como telefone, e-mail, etc, basta enviar
por mensagem direta.

Gostaríamos de lembrar que se você quer trabalhar na área de desenvolvimento
simplesmente porque dá dinheiro e realmente não está nessa por amor a
profissão, por favor procure outra empresa. É essencial que os candidatos que
mandarem currículo sejam apaixonados por desenvolvimento.


# Se você não é desenvolvedor e gostaria de trabalhar em outra area

Envie email para talentos@corp.globo.com com o seu CV e a área de interesse


# Condições e Benefícios Oferecidos

* Local: Rio de Janeiro (não se preocupe, se você é de fora, nós te ajudamos com a mudança!)
* Regime: CLT
* Período: Integral
* Contratação imediata

Oferecemos salário de mercado! Além disso, também temos os seguintes benefícios:

* Vale refeição
* Plano de saúde
* Plano odontológico opcional
* Seguro de vida
* Previdência Privada

# Vagas Disponíveis

Estamos sempre em busca de talentos! Mesmo que não haja vaga disponível abaixo,
faça o fork do projeto e mande no lugar da vaga "Nenhuma vaga disponível".

Relação de vagas atual:
* Área de Webmedia (3 vagas)
* Área de Esporte (1 vaga)
* Área de Jornalismo (1 vaga)
* Área de Entretenimento (1 vaga)
* Plataforma de Comentários (1 vaga)
* Tsuru: Plataforma como serviço (1 vaga)
* Banco de Dados (1 vaga)
* Plataforma de Interatividades (1 vaga)

Veja abaixo a descrição detalhada de cada vaga.

## Área de Webmedia - 3 vagas

Esta área da Globo.com é responsável pela plataforma e produtos de vídeos da Globo.com. Nossa missão é disponibilizar toda a produção de vídeos das organizações Globo na Internet, com a melhor qualidade possível. Hoje, mais de 300 milhões de vídeos são assistidos por mês, suportados por uma infra-estrutura gigantesca. Além disso, somos responsáveis pela transmissão ao vivo de vários eventos - desde campeonatos estaduais de futebol, a última copa do mundo, a próxima olimpíada, entre outros grandes eventos, como o último Rock-in-Rio, até as câmeras ao vivo do Big Brother Brasil, que ficam disponíveis 24x7 para todos os assinantes da globo.com.

A maioria do nosso código está escrito em Ruby, mas somos pragmáticos e gostamos de experimentar - por isso temos coisas em C/C++, Python, Lua, Java, Objective C, Perl. HTML5, CSS e Javascript também são bem corriqueiros hoje. Nós usamos o servidor Web nginx na maioria das nossas aplicações, mas também temos algumas coisas com apache. Todo o nosso ambiente de desenvolvimento e produção é fundamentado em cima de tecnologias open-source, começando pelo SO: Linux. Usamos Linux para tudo. Os times são pequenos e têm autonomia para escolher as tecnologias que julgarem mais adequadas para resolver cada problema, então com certeza temos mais tecnologias envolvidas nessa equação.

Temos posições para dois papéis diferentes: DevOps e Desenvolvimento, detalhadas abaixo:

### DevOps Webmedia (2 vagas)

Esta posição é para atuar como DevOps num dos times responsáveis por manter e evoluir a nossa plataforma e os nossos produtos de vídeos. As atribuições desse papel vão desde do provisionamento de servidores físicos, passando por gestão de configuração, rotinas de deploy, testes e ajustes de desempenho (tanto no nível do Sistema Operacional, quanto no nível da aplicação e WebServer), desenvolvimento de APIs REST, ferramentas para monitoração e profiling, além do desenvolvimento e testes de aplicações (a maioria backend escrito em uma multitude de linguagens), sempre buscando a alta disponibilidade e escalabilidade. Trabalhando dentro de um time multidisciplinar, junto com vários outros analistas desenvolvedores, a tendência é que você também execute outras tarefas além dessas, dependendo do momento de cada projeto.

**Must Have:**
* Experiência com infra-estrutura de aplicações web de alta escala;
* Experiência com Linux, e algum sistema de empacotamento (rpm, deb, etc)
* Conhecimento de automação de deploy (capistrano, fabric, etc)
* Conhecimento de alguma ferramenta de provisionamento, tais como Puppet, Chef, etc;
* Ser poliglota em linguagens de programação e scripting;
* Ter facilidade de trabalhar dentro de times multi-disciplinares;
* Escrever código limpo e legível para pessoas;
* Experiência com Ruby, Python ou C/C++ (a maioria do nosso código é em Ruby!);

**Should Have:**
* Conhecimento de virtualização e/ou conteinerização com XEN, Docker, etc
* Conhecimentos de desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);
* Conhecimentos de práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
* Conhecimentos de testes unitários, aceitação, mocks, Selenium, etc;

### Desenvolvimento Webmedia (1 vaga)
Esta posição é para trabalhar em um dos times de desenvolvimento que cuidam da plataforma e dos produtos de vídeos da (globo.com)[http://www.globo.com/]. Estamos organizados em times pequenos, multi-disciplinares e autônomos, e nós trabalhamos com as mais diversas linguagens de programação (Ruby on Rails, C/C++, Python/Django, JS/HTML/CSS), desenvolvendo desde APIs, sistemas de encoding, infra-estrutura de distribuição e entrega de vídeos, sistemas de recomendação e analytics, até portais, como o (globo.tv)[http://globotv.globo.com] e o (Globosat Play)[http://globosatplay.com.br].

**Must Have:**
* Ser apaixonado por desenvolvimento e tecnologia;
* Ter facilidade de trabalhar dentro de times multi-disciplinares;
* Escrever código limpo e legível para pessoas;
* Ter conhecimento e experiência em design e arquitetura de software;
* Experiência com Ruby, Python ou C/C++ (a maioria do nosso código é em Ruby!);
* Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
* Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
* Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
* Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
* Experiência com metodologias ágeis, como Scrum;
* Experiência com infra-estrutura de aplicações web de alta escala;
* Conhecimento de automação de deploy com Puppet, Chef, etc;
* Ser poliglota em linguagens de programação e linguagens naturais;

## Área de Esporte (1 vaga)

A Copa acabou mas temos um grande desafio pela frente: Olimpíadas 2016! Você terá a oportunidade de fazer parte da equipe de desenvolvimento do portal líder em esportes no Brasil. Se você quer fazer parte dessa história, encarando os desafios que temos pela frente, esse é o seu time!

**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia; Ter facilidade de trabalhar dentro de times multi-disciplinares; Experiência sólida em pelo menos 1 linguagem de programação; Experiência sólida com desenvolvimento WEB (HTML5, CSS3, Javascript, jQuery e JqueryUI); Experiência em testes automatizados (testes unitários, de aceitação, mocks, testes JS, etc); Experiência em Python e Django; Ter conhecimentos em design e arquitetura de software; Conhecimento em banco de dados relacional; Conhecimento em SEO; Consegue ter bom relacionamento interpessoal e pró-atividade;

**Should Have:**
Experiência com práticas de XP  (TDD, pair programming, refactoring, continuous integration, etc); Conhecimento de técnicas cross-browser, performance client-side, web semantics, etc; Conhecimento de banco de dados NoSql; Conhece conceitos de infraestrutura (características DEVOPs); Conhecimento em outras linguagens de desenvolvimento para web (ex.: ruby, php, java, etc);

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum; Conhecimento de automação de deploy com Puppet, Chef, etc; Ser poliglota em linguagens de programação e linguagens naturais;

## Área de Jornalismo (1 vaga)

Você quer ajudar a construir o maior portal de notícias do país? Venha participar da equipe que faz o G1 e ajude a informar melhor 10 milhões de brasileiros todo dia.

**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia;
Ter facilidade de trabalhar dentro de times multi-disciplinares;
Escrever código limpo e legível para pessoas;
Ter conhecimentos em design e arquitetura de software;
Experiência com Python e Django;
Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc);
Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum;
Experiência com infra-estrutura de aplicações web de alta escala;
Conhecimento de automação de deploy com Puppet, Chef, etc;
Ser poliglota em linguagens de programação e linguagens naturais;

## Área de Entretenimento (1 Vaga)

Você sabia que uma votação do BBB já teve mais votos que o Obama em sua primeira eleição?
Um único clique pra muitos e um desafio enorme para um time extremamente focado em fazer da sua diversão uma prioridade.
Venha fazer parte do time do Gshow o portal de entretenimento da TV Globo!


**Must Have:**
Ser apaixonado por desenvolvimento e tecnologia; Ter facilidade de trabalhar dentro de times multi-disciplinares; Escrever código limpo e legível para pessoas; Ter conhecimentos em design e arquitetura de software; Experiência com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);

**Should Have:**
Experiência com Python e Django; Experência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc); Experiência com testes unitários, de aceitação, mocks, Selenium, etc; Conhecimento de técnicas cross-browser, SEO, HTML5 e CSS3;

**Nice to Have:**
Experiência com metodologias ágeis, como Scrum; Experiência com infra-estrutura de aplicações web de alta escala; Conhecimento de automação de deploy com Puppet, Chef, etc; Ser poliglota em linguagens de programação e linguagens naturais;

## Plataforma de Comentários (1 Vaga)

Time responsável por desenvolver a plataforma de comentários da globo.com.

**Requisitos para a vaga**

* Ser apaixonado por desenvolvimento e tecnologia;
* Ter facilidade de trabalhar dentro de times multi-disciplinares;
* Escrever código limpo e legível para pessoas;
* Experiência sólida em design e arquitetura de software;
* Experiência sólida em construção de aplicações web com Python, Django, Tornado;
* Experiência sólida com desenvolvimento WEB (HTML, CSS, Javascript, jQuery, etc);
* Experiência com práticas de XP (TDD, pair programming, refactoring, continuous integration, etc)
* Experiência com testes unitários, de aceitação, mocks, Selenium, etc;
* Experiência com infra-estrutura de aplicações web de alta escala;
* Experiência com um mecanismo de controle de versão;
* Proficiência no uso de um sistema operacional base Unix (Linux ou Mac OS);

## Tsuru: Plataforma como serviço (1 Vaga)

O Tsuru é uma plataforma como serviço (PaaS) open source, nascida na Globo.com, com objetivo de tornar o processo de deploy de uma aplicação mais rápido, simples e divertido.

Procuramos profissionais que gostem de aprender, interessados em trabalhar com open source e em tornar o Tsuru o melhor PaaS do universo.

Fazer parte da equipe do Tsuru significa que você vai lidar com diversas atividades envolvidas no processo de desenvolvimento e execução de uma aplicação; linguagens e frameworks; sistemas de controle de versão; sistemas operacionais; gerenciamento de máquinas virtuais e containers; e redes de computadores.

Entre as tecnologias utilizadas no Tsuru, você encontrará Go, Python, MongoDB, MySQL, Docker, Juju, Shell Script, Amazon Web Services, etc.

## Banco de Dados (1 Vagas)

Procuramos um DBA com experiência em ambientes de produção com alta disponibilidade e em suporte a equipes de desenvolvimento. Buscamos alguém que ame Internet, seja flexível, saiba se comunicar bem, goste de trabalhar em equipes e adore aprender novas tecnologias, como Big Data e NoSQL.

**Habilidades Fundamentais**

* Experiência com administração de MySQL e/ou Oracle
* Modelagem de dados
* Tuning de query
* Programação em banco de dados (scripts de carga, procedures)
* Arquiteturas com High Availability
* Inglês fluente

**Habilidades Desejáveis**

* MongoDB, HBase, Openlink Virtuoso, Redis
* Big Data
* Banco de Dados na nuvem
* NoSQL
* Conhecimentos em Web Semântica
* SPARQL
* Python/Django,Ruby/Rails, Javascript

## Plataforma de Interatividades (1 Vaga)

Nossa área é responsável por criar e manter os produtos interativos da globo.com como a votação do BBB, o palco de interatividades da TV, o feed de conversa ao vivo com o Bem Estar, Gamification entre outros.

Criamos produtos de ponta a ponta entregando a melhor experiência ao usuário, tanto no visual como em uma solução performática para atender instantâneamente a milhões de usuários.

**FullStack Developer**
* HTML5/JS/CSS3/SASS
* Python
* Mysql/MongoDB
* HTTP/REST/JSON
* Práticas XP como TDD, Refactoring e Continuos Integration

**Desejável**

* Linux
* Redis
* Nginx
